
<head>
        <style>  h1{
          font-size: 30px;
          color: #fff;
          text-transform: uppercase;
          font-weight: 300;
          text-align: center;
          margin-bottom: 15px;
        }
        table{
          width:100%;
          table-layout: fixed;
        }
        .tbl-header{
          background-color: rgba(255,255,255,0.3);
         }
        .tbl-content{
          height:300px;
          overflow-x:auto;
          margin-top: 0px;
          border: 1px solid rgba(255,255,255,0.3);
        }
        th{
          padding: 20px 15px;
          text-align: left;
          font-weight: 500;
          font-size: 12px;
          color: #fff;
          text-transform: uppercase;
        }
        td{
          padding: 15px;
          text-align: left;
          vertical-align:middle;
          font-weight: 300;
          font-size: 12px;
          color: #fff;
          border-bottom: solid 1px rgba(255,255,255,0.1);
        }
        
        
        body{
          background: linear-gradient(to right, #25c481, #25b7c4);
          font-family: 'Roboto', sans-serif;
        }
        section{
          margin: 50px;
        }
        
        
        /* follow me template */
        .made-with-love {
          margin-top: 40px;
          padding: 10px;
          clear: left;
          text-align: center;
          font-size: 10px;
          font-family: arial;
          color: #fff;
        }
        .made-with-love i {
          font-style: normal;
          color: #F50057;
          font-size: 14px;
          position: relative;
          top: 2px;
        }
        .made-with-love a {
          color: #fff;
          text-decoration: none;
        }
         a:hover {
          text-decoration: underline;
        }
        
        
        
      </style>
            /* #990033 */
    </head>
    <app-header></app-header>

                
    <!-- <button (click)="pastRide(myId)"> Booked ride</button> -->
              <section style=" background: linear-gradient(to right, black,brown);">
                    <!--for demo wrap-->
                    <div style="justify-content: space-around;"> <h1><b>Past Booked Ride</b></h1>
                    </div>                
                              
                    <div class="tbl-header">
                      <table cellpadding="0" cellspacing="0" border="1">
                        <thead>
                          <tr>
                            <th><h4>Source</h4></th>
                            <th><h4>Destination</h4></th>
                            <th><h4>Fare</h4></th>
                          </tr>
                        </thead>
                      </table>
                    </div>
                      <table class="text-decoration table-layout table-hover" cellpadding="0" cellspacing="0" border ="1">
                        <tbody>
                                <tr *ngFor="let ride of  pastridedata ,index as id">
                                    
                                        <td >  <b> <font size="3">{{ride.source}}</font></b></td>
                                        <td> <b> <font size="3">{{ride.destination}}</font></b></td>
                                       <td> <b><font size="2">{{ride.fare}}</font></b>
                                        <!-- <td> <a class="action-btn" (click)="onEdit(emp)">
                                              <i class="material-icons">edit</i>
                                            </a>
                                        </td>
                                           <td> <a class="action-btn" (click)="onDelete(emp._id,employeeForm)">
                                              <i class="material-icons">delete</i>
                                            </a>
                                          </td>  -->
                                    </tr>   
        
                        </tbody>
                      </table>

                  </section>
                  
                  
            