<!-- Click on that live ride hence it will redirect you to that page and you can confirm it-->
<!-- 
<div class="card" style="margin:20px;padding:20px">
        
        
        <table >
                <tr *ngFor="let ride of  ridedata">
                        <td>{{ride.date}}</td>
                        <td>{{ride.source}}</td>
                        <td>{{ride.destination}}</td>
                
                            < <a class="action-btn" (click)="onEdit(emp)">
                              <i class="material-icons">edit</i>
                            </a>
                            <a class="action-btn" (click)="onDelete(emp._id,employeeForm)">
                              <i class="material-icons">delete</i>
                            </a>
                          </td> -->
                      <!-- </tr>        </table>
    
      </div> --> 


	<link rel="stylesheet" href="assets/css/style.css">

      <head>
            <style>  h1{
              font-size: 30px;
              color: #fff;
              text-transform: uppercase;
              font-weight: 300;
              text-align: center;
              margin-bottom: 15px;
            }
            table{
              width:100%;
              table-layout: fixed;
            }
            .tbl-header{
              background-color: rgba(255,255,255,0.3);
             }
            .tbl-content{
              height:300px;
              overflow-x:auto;
              margin-top: 0px;
              border: 1px solid rgba(255,255,255,0.3);
            }
            th{
              padding: 20px 15px;
              text-align: left;
              font-weight: 500;
              font-size: 12px;
              color: #fff;
              text-transform: uppercase;
            }
            td{
              padding: 15px;
              text-align: left;
              vertical-align:middle;
              font-weight: 300;
              font-size: 12px;
              color: #fff;
              border-bottom: solid 1px rgba(255,255,255,0.1);
            }
            
            
            body{
              background: linear-gradient(to right, #25c481, #25b7c4);
              font-family: 'Roboto', sans-serif;
            }
            section{
              margin: 50px;
            }
            
            
            /* follow me template */
            .made-with-love {
              margin-top: 40px;
              padding: 10px;
              clear: left;
              text-align: center;
              font-size: 10px;
              font-family: arial;
              color: #fff;
            }
            .made-with-love i {
              font-style: normal;
              color: #F50057;
              font-size: 14px;
              position: relative;
              top: 2px;
            }
            .made-with-love a {
              color: #fff;
              text-decoration: none;
            }
             a:hover {
              text-decoration: underline;
            }
            
            
            
          </style>
         
		<link rel="stylesheet" href="assets/css/style.css">

         /* #990033 */
        </head>
        
   <nav  class="navbar navbar-expand-sm " style="background-color: maroon;" > 
     <div class="navbar-collapse collapse" id="navbarCustom">
        
        <ul class="navbar-nav"> 
       
  
            <li class="nav-item ">
            <b>   <a class="nav-link" routerLink="/adminpage" ><font style="color: white">Home</font></a>
            </b>  </li>
         
       
      <li class="nav-item ">
            <b>   <a class="nav-link" routerLink="/adminpage" ><font style="color: white">Welcome {{name}}</font></a>
            </b>  </li>
        </ul>
        
    </div>
  </nav>
              <section style=" background: linear-gradient(to right, black,brown);">
                    <!--for demo wrap-->
                    <h1 style="padding: 20px;margin: 20px;">User</h1>
                   
                    <div class="tbl-header">
                        <table cellpadding="0" cellspacing="0" border="1">
                          <thead>
                            <tr>
                                    <th><h4>Index</h4></th>
                                
                             <th><h4>User</h4></th>
                              <th><h4>Email</h4></th>
                            <th></th>   <th></th> 
                            </tr>
                          </thead>
                        </table>
                      </div>
                      <table cellpadding="0" cellspacing="0" border ="1">
                        <tbody>
                            
                                <tr *ngFor="let user of  userdata ,index as id">
                                    <td><b>{{id+1}}</b></td>
                                        <td >  <b> <font size="3">{{user.name}}</font></b></td>
                                        <td> <b> <font size="3">{{user.email}}</font></b></td>
                                        <td> <b> <button (click)="DeleteUser(user)" style="background-color: rgb(255, 0, 43);  margin: 0%;padding: 0%; width: 120px;height: 30px;"> DeleteUser </button>  </b></td>
                                        <td> <b> <a  routerLink ="/update"><button (click)="UpdateUser(user)" style="background-color: rgb(255, 0, 43);  margin: 0%;padding: 0%; width: 120px;height: 30px;"> ViewUser </button> </a> </b></td>
                                        
                                        <!-- <td><button (click)="confirm(user)">Confirm</button></td> -->
                                     
                                        <!-- <td> <a class="action-btn" (click)="onEdit(emp)">
                                              <i class="material-icons">edit</i>
                                            </a>
                                        </td>
                                           <td> <a class="action-btn" (click)="onDelete(emp._id,employeeForm)">
                                              <i class="material-icons">delete</i>
                                            </a>
                                          </td>  -->
                                    </tr>   
        
                        </tbody>
                      </table>

                  </section>
                  
                  
            