<!-- Click on that live ride hence it will redirect you to that page and you can confirm it-->
<!-- 
<div class="card" style="margin:20px;padding:20px">
        
        
        <table >
                <tr *ngFor="let ride of  ridedata">
                        <td>{{ride.date}}</td>
                        <td>{{ride.source}}</td>
                        <td>{{ride.destination}}</td>
                
                            < <a class="action-btn" (click)="onEdit(emp)">
                              <i class="material-icons">edit</i>
                            </a>
                            <a class="action-btn" (click)="onDelete(emp._id,employeeForm)">
                              <i class="material-icons">delete</i>
                            </a>
                          </td> -->
                      <!-- </tr>        </table>
    
      </div> --> 


<head>
    <style>  h1{
      font-size: 30px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      text-align: center;
      margin-bottom: 15px;
    }
    table{
      width:100%;
      table-layout: fixed;
    }
    .tbl-header{
      background-color: rgba(255,255,255,0.3);
     }
    .tbl-content{
      height:300px;
      overflow-x:auto;
      margin-top: 0px;
      border: 1px solid rgba(255,255,255,0.3);
    }
    th{
      padding: 20px 15px;
      text-align: left;
      font-weight: 500;
      font-size: 12px;
      color: #fff;
      text-transform: uppercase;
    }
    td{
      padding: 15px;
      text-align: left;
      vertical-align:middle;
      font-weight: 300;
      font-size: 12px;
      color: #fff;
      border-bottom: solid 1px rgba(255,255,255,0.1);
    }
    
    
    body{
      background: linear-gradient(to right, #25c481, #25b7c4);
      font-family: 'Roboto', sans-serif;
    }
    section{
      margin: 50px;
    }
    
    
    /* follow me template */
    .made-with-love {
      margin-top: 40px;
      padding: 10px;
      clear: left;
      text-align: center;
      font-size: 10px;
      font-family: arial;
      color: #fff;
    }
    .made-with-love i {
      font-style: normal;
      color: #F50057;
      font-size: 14px;
      position: relative;
      top: 2px;
    }
    .made-with-love a {
      color: #fff;
      text-decoration: none;
    }
     a:hover {
      text-decoration: underline;
    }
    
    
    
  </style>
        /* #990033 */
</head>
<app-header></app-header>
  
<section style=" background: linear-gradient(to right, black,brown);">
            <!--for demo wrap-->
            <h1>Live Ride</h1>
              <table cellpadding="0" cellspacing="0" border="1">
                <thead>
                  <tr>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Fare</th>
                    <th>Date</th>
                    <th>Selection</th>
                  </tr>
                </thead>
              </table>
              <table cellpadding="0" cellspacing="0" border ="1">
                <tbody>
                        <tr *ngFor="let ride of  ridedata ,index as id">
                            
                                <td >   <font size="3">{{ride.source}}</font></td>
                                <td>  <font size="3">{{ride.destination}}</font></td>
                                 <td><b><font size="3">{{ride.fare}}</font></b></td>
                                 <td>  <font size="3">{{ride.date}}</font></td>

                                 <td><button (click)="confirm(ride)">Confirm</button></td>
                             
                                <!-- <td> <a class="action-btn" (click)="onEdit(emp)">
                                      <i class="material-icons">edit</i>
                                    </a>
                                </td>
                                   <td> <a class="action-btn" (click)="onDelete(emp._id,employeeForm)">
                                      <i class="material-icons">delete</i>
                                    </a>
                                  </td>  -->
                            </tr>   

                </tbody>
              </table>
          </section>
          
          
    